<!DOCTYPE html>
<statue lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ARMS.css">
    <title>Birds</title>
</head>

<body>

    <div class="images">
        <h2 id="headsec1">SAI PALKHI</h2>
        <img src="bird1.jpg" id="photo">
        <img src="bird4.jpg" id="photo">
        <img src="bird5.jpg" id="photo">
        <img src="bird6.jpg" id="photo">
        <img src="bird7.jpg" id="photo">
        <img src="bird8.jpg" id="photo">
        <img src="bird9.jpg" id="photo">
        <img src="bird0.jpg" id="photo">
        <img src="bird2.jpg" id="photo">
        <img src="bird3.jpg" id="photo">
        <img src="bird11.jpg" id="photo">
    </div>
</body>

</statue